<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

<h1 class="title">
    <svg version="1.1" id="mainBannerText" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 841 108" xml:space="preserve">
        <style>
            .st0 {fill:yellow; fill-opacity:0; stroke:blue; stroke-dashoffset:100;}
            .st1 {stroke-dasharray  : 230; stroke-dashoffset: 230; animation: animMainBannerStroke 0.5s 0.3s 1 linear forwards, animMainBannerTitleFill 1s 0.8s 1 linear forwards;}
            .st2 {stroke-dasharray  : 310; stroke-dashoffset: 310; animation: animMainBannerStroke 0.5s 0.6s 1 linear forwards, animMainBannerTitleFill 1s 1.1s 1 linear forwards;}
            .st3 {stroke-dasharray  : 375; stroke-dashoffset: 375; animation: animMainBannerStroke 0.5s 0.9s 1 linear forwards, animMainBannerTitleFill 1s 1.4s 1 linear forwards;}
            .st4 {stroke-dasharray  : 330; stroke-dashoffset: 330; animation: animMainBannerStroke 0.5s 1.2s 1 linear forwards, animMainBannerTitleFill 1s 1.7s 1 linear forwards;}
            .st5 {stroke-dasharray  : 260; stroke-dashoffset: 260; animation: animMainBannerStroke 0.5s 1.5s 1 linear forwards, animMainBannerTitleFill 1s 2.0s 1 linear forwards;}
            .st6 {stroke-dasharray  : 465; stroke-dashoffset: 465; animation: animMainBannerStroke 0.5s 1.8s 1 linear forwards, animMainBannerTitleFill 1s 2.3s 1 linear forwards;}
            .st7 {stroke-dasharray  : 330; stroke-dashoffset: 330; animation: animMainBannerStroke 0.5s 2.1s 1 linear forwards, animMainBannerTitleFill 1s 2.6s 1 linear forwards;}
            .st8 {stroke-dasharray  : 705; stroke-dashoffset: 705; animation: animMainBannerStroke 0.5s 2.4s 1 linear forwards, animMainBannerTitleFill 1s 2.9s 1 linear forwards;}
            .st9 {stroke-dasharray  : 400; stroke-dashoffset: 400; animation: animMainBannerStroke 0.5s 2.7s 1 linear forwards, animMainBannerTitleFill 1s 3.2s 1 linear forwards;}
            .st10 {stroke-dasharray : 360; stroke-dashoffset: 360; animation: animMainBannerStroke 0.5s 3.0s 1 linear forwards, animMainBannerTitleFill 1s 3.5s 1 linear forwards;}
            .st11 {stroke-dasharray : 180; stroke-dashoffset: 180; animation: animMainBannerStroke 0.5s 3.3s 1 linear forwards, animMainBannerTitleFill 1s 3.8s 1 linear forwards;}
            .st12 {stroke-dasharray : 370; stroke-dashoffset: 370; animation: animMainBannerStroke 0.5s 3.6s 1 linear forwards, animMainBannerTitleFill 1s 4.1s 1 linear forwards;}
        </style>
        <path class="st0 st1" d="M20,12.4v81.4h26.2v3.3H16.3V12.4H20z"/>
        <path class="st0 st2" d="M53.9,85.4c-8.5-8.8-12.8-19.1-12.8-30.9c0-11.8,4.3-22,13-30.6c8.7-8.6,19-12.9,31.2-12.9c12.1,0,22.5,4.3,31,12.9s12.9,18.8,12.9,30.6s-4.3,22.2-12.8,30.9c-8.5,8.8-18.7,13.1-30.5,13.1h-1.7C72.6,98.6,62.5,94.2,53.9,85.4z M125.4,54.7c0-11.1-3.9-20.6-11.8-28.6c-7.9-7.9-17.3-11.9-28.4-11.9c-11.1,0-20.6,4-28.5,11.9c-7.9,7.9-11.9,17.5-11.9,28.6c0,11.1,4,20.6,11.9,28.6c7.9,8,17.4,12,28.4,12s20.5-4,28.4-12C121.5,75.3,125.4,65.8,125.4,54.7z" />
        <path class="st0 st3" d="M170,99l-42.1-86.6h4.1l38.4,78.4l38.1-78.4h3.6L170,99z"/>
        <path class="st0 st4" d="M222.8,12.4h30.4v3.3h-26.6v46h22.2V65h-22.2v28.8h26.6v3.3h-30.4V12.4z"/>
        <path class="st0 st5" d="M340.3,12.4v3.3H321v81.4h-3.7V15.7h-19.5v-3.3H340.3z"/>
        <path class="st0 st6" d="M412.8,12.4h3.7v84.6h-3.7V64.8h-58v32.3h-3.7V12.4h3.7v49.1h58V12.4z"/>
        <path class="st0 st7" d="M433.4,12.4h30.4v3.3h-26.6v46h22.2V65h-22.2v28.8h26.6v3.3h-30.4V12.4z"/>
        <path class="st0 st8" d="M601.4,12.4v84.6h-3.7V16.8l-40,81.8L518,16.8v80.2h-3.4V12.4h5.4l38,78.1l38.1-78.1H601.4z"/>
        <path class="st0 st9" d="M644.2,98.7H643c-6.9,0-12.8-2.4-17.6-7.2c-4.8-4.8-7.2-10.9-7.2-18.2V12.4h3.7v60.7c0,6.4,2.1,11.7,6.2,15.9c4.1,4.2,9.3,6.3,15.3,6.3s11.2-2.1,15.3-6.3c4.1-4.2,6.2-9.5,6.2-16V12.4h3.7v60.6c0,7.4-2.4,13.5-7.2,18.3C656.8,96.2,651,98.7,644.2,98.7z"/>
        <path class="st0 st10" d="M712.7,17c-3-1.8-6.3-2.7-10-2.7c-3.7,0-6.8,1.1-9.4,3.4c-2.6,2.3-3.9,5.4-3.9,9.4v0.6c0,4.7,2.6,9.1,7.9,13c2.3,1.7,4.8,3.3,7.6,4.9c2.8,1.6,5.6,3.3,8.5,5.2c2.8,1.8,5.4,3.8,7.7,5.9c2.3,2.1,4.2,4.6,5.6,7.6c1.5,3,2.2,6.3,2.2,9.9v1.1c0,7.1-2.4,12.8-7.3,17c-4.9,4.2-10.9,6.3-18,6.3c-9.4,0-16.7-3.9-21.9-11.6V81c2,4.3,4.8,7.8,8.6,10.4c3.8,2.7,8.5,4,14.2,4s10.5-1.8,14.7-5.4c4.1-3.6,6.2-8.4,6.2-14.4v-0.7c0-3.8-1-7.2-2.9-10.3c-2-3.1-4.4-5.7-7.3-7.7c-2.9-2-6.1-4.1-9.6-6.3c-3.5-2.2-6.7-4.2-9.6-6.1c-2.9-1.9-5.4-4.3-7.3-7.1c-2-2.9-2.9-6-2.9-9.4v-0.8c0-5.3,1.7-9.3,5.1-12.1c3.4-2.8,7.6-4.2,12.5-4.2c6.9,0,12.4,2.6,16.5,7.7v5.8C718,21.2,715.7,18.8,712.7,17z"/>
        <path class="st0 st11" d="M742.5,12.4h3.7v84.6h-3.7V12.4z"/>
        <path class="st0 st12" d="M804.9,98.3h-1.2c-7.8,0-15-2-21.7-6.1c-6.7-4.1-12-9.5-15.9-16.2c-3.9-6.7-5.8-13.9-5.8-21.5c0-12,4.3-22.3,13-30.9c8.7-8.6,19-12.9,31-12.9c8.1,0,15.7,2.1,22.9,6.3v4.2c-7.1-4.8-14.7-7.2-22.9-7.2c-11.1,0-20.5,4-28.4,11.9C768,33.9,764,43.4,764,54.5c0,11.1,4,20.6,11.9,28.6c7.9,8,17.4,12,28.4,12c8.2,0,15.8-2.4,22.9-7.2V92C820.4,96.2,812.9,98.3,804.9,98.3z"/>
    </svg>
</h1>

<style>
    .title {
        max-width:1400px;
    }
    @keyframes animMainBannerStroke {
    100% {stroke-dashoffset:0;}
}
@keyframes animMainBannerTitleFill {
    100% {fill-opacity:0.8;}
}
</style>

    </body>
</html>